<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RIYADH CITY</title>
  <link rel="stylesheet" href="#style.css">
</head>
<body>
  <style>
    body {
  color: black;
}

h1 {
  color: green;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
  font-size: small;
  text-align: center;

  
}
.p2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: small;
  text-align: center;
  
}

  </style>
  <div class="wrapper">
    <h1>welcome to Riyadh</h1>
    <h2>Where A Traditional Past Meets A Modern Future.</h2>
    <div  id="content">
      <style>
        img {
  width: 50%;
  height: auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
  div{
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-left: 100px;
}

.p3 {
  font-family:'Times New Roman', Times, serif;
  font-size: small;
  text-align: center;
}
h1 {
  text-align: center;
}


h2 {
  text-align: center;
}

body {
  background-color:lightblue;
  
}
  </style>
      <img src="./images/transportation/transit.jpg" alt="Modern Transit">
    </div>
    <h3>Travel</h3>
    
 <p1>once a mudbrick waystation along desert trading routes, Riyadh is now one of the wealthiest cities in the world. The countrys political, financial and administrative capital is also a city with a fascinating subtext.`
    </p1>
    <h4>History</h4>
    <p2> Riyadh (/rɨˈjɑːd/; Arabic: الرياض‎ ar-Riyāḍ pronounced [arːiˈjɑːdˤ],"The Gardens") is the capital and largest city of Saudi Arabia. It is also the capital of Riyadh Province, and belongs to the historical regions of Najd and Al-Yamama.</p2>
    <img src="./images/garden.jpg" alt="Riyadh Garden">
    <p3>The city is divided into 15 municipal districts, managed by Riyadh Municipality headed by the mayor of Riyadh, and the Riyadh Development Authority, chaired by the governor of Riyadh Province, Khalid bin Bandar Al Saud. The current mayor of Riyadh is Abdullah bin Abdul Rahman Al Mogbel, appointed in 2012. Riyadh has the largest all female university in the world, the Princess Nora bint Abdulrahman University. It has been designated as a Beta World City.`
    </p3>
    <img src="./images/transportation/camels-in-truck.jpg" alt="The roads of Riyadh">
    <h5>Sources</h5>
    <link rel="lonelyplanet" href="http://www.lonelyplanet.com/saudi-arabia/riyadh">
    <link rel="wikepedia" href="http://en.wikipedia.org/wiki/Riyadh">

</div>
</body>
</html>